/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_chrindex.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cnolte <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/08/03 14:41:37 by cnolte            #+#    #+#             */
/*   Updated: 2017/08/03 14:42:25 by cnolte           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	ft_chrindex(char *str, char c)
{
	int i;

	i = 0;
	if (ft_strchr(str, c))
	{
		while (str[i] != c)
			i++;
		return (i);
	}
	return (0);
}
